# Пока в учебных целях будет ненастоящая база данных, данные о пользователях будем хранить в словаре

# Создаем шаблон заполнения словаря с пользователями
user_dict_template: dict = {'page': 1,
                            'bookmarks': set()}

# Инициализируем "базу данных"
users_db: dict = {}
